export default {
  contentone: 'Please feel free to contact us via the form below.',
  contenttwo: 'It may take some days to reply depend on your requirements.',
  name: 'Name',
  conpanyname: 'Company Name',
  email: 'Email address',
  phone: 'Phone number',
  pleaseSelect: 'Please select',
  inquirytype: {
    title: 'Inquiry type',
    select: {
      one: 'Information request',
      two: 'Consultant',
      three: 'Partnership Proposal',
      four: 'Others',
    },
  },
  howdid: {
    title: 'How did you get to know our website?',
    select: {
      one: 'Google search',
      two: 'Yahoo search',
      three: 'Google ads',
      fource: 'Yahoo ads',
      five: 'Press article',
      six: 'Matching site',
      seven: 'Social media / SNS',
      eight: 'Blogs and other websites',
      nine: 'Exhibitions / seminars',
      ten: 'Paper materials (business cards, leaflets, etc.) received from us',
      eleven: 'Electronic materials received from us (email, company introduction materials, etc.)',
      twelve: 'Introduction of acquaintances',
      thirthteen: 'others',
    },
  },
  contentsOfInquiry: 'Detailed requirements',
  agress: 'I agree to the privacy policy',
  pleasefill: 'Please fill in the required fields',
  clickhere: 'Click here for our privacy policy',
  sendwidth: 'Contact us',
  error: 'Please fill in the required fields',
}
