export default {
  header: {
    home: 'HOME',
    company: 'COMPANY',
    service: 'SERVICES',
    about_service: 'Our Services',
    lap_type: 'Lab-type Development',
    web_system: 'Web/App Development',
    business_system: 'Business System Development',
    blockchain: 'Blockchain Development',
    smartphone_application: 'Smartphone application development',
    products: 'PRODUCTS',
    news: 'NEWS',
    blog: 'BLOG',
    contact: 'CONTACT',
    PrivacyPolicy: 'Privacy Policy',
    AWSMigration: 'AWS Migration',
  },
  footer: {
    japan: 'Japan',
    japan_address: '1-14-14 Tomigaya, Shibuya-ku, Tokyo 151-0063 Stanford Annex Building 3F',
    vietnam: 'Viet Nam',
    corporate_information: 'Corporate information',
    company_profile: 'Company Profile',
    representative_message: 'Representative message',
    introducing_core: 'Introducing core members',
    mission: 'Mission and core values',
    business: 'Business description',
    about_service: 'Ours Services',
    lab_type: 'Lab-type',
    web_system: 'Web/App',
    business_system: 'Business system',
    blockchain: 'Blockchain',
    smartphone_application: 'Mobile application',
    development_results: 'Development results',
    webSystem: 'Web/App',
    resources: 'Products',
    news: 'News',
    blog: 'Blog',
    inquiry: 'Inquiry',
    privacy_policy: 'Privacy Policy',
  },
}
