export default {
  contentone: 'お客様からのお問い合わせ/ご相談は下記フォームよりお受けしております。',
  contenttwo: 'お問い合わせ内容によっては、ご返信に数日間いただく場合がございます。',
  name: 'お名前',
  conpanyname: '会社名',
  email: 'メールアドレス',
  phone: '電話番号',
  pleaseSelect: '選択してください',
  inquirytype: {
    title: 'お問い合わせ種別',
    select: {
      one: 'システム開発のご相談',
      two: 'ブロックチェーン開発のご相談',
      three: 'NFT開発のご相談',
      four: 'スマホアプリ開発のご相談',
      five: '業務連携のご相談',
      six: '会社紹介資料請求',
      seven: '人材・採用のお問い合わせ',
      eigth: 'その他',
    },
  },
  howdid: {
    title: '当社WEBサイトを知った経緯',
    select: {
      one: 'Google検索',
      two: 'Yahoo検索',
      three: 'Google広告',
      fource: 'Yahoo広告',
      five: 'プレス記事',
      six: 'マッチングサイト',
      seven: 'ソーシャルメディア・SNS',
      eight: 'ブログ・その他のWEBサイト',
      nine: '展示会・セミナー',
      ten: '当社からもらった紙資料（名刺、チラシなど）',
      eleven: '当社からもらった電子資料（メール、会社紹介資料など）',
      twelve: '知人のご紹介',
      thirthteen: 'その他',
    },
  },
  contentsOfInquiry: 'お問い合わせ内容',
  agress: 'プライバシーポリシーに同意する',
  pleasefill: '必須項目に入力してください。',
  clickhere: '弊社プライバシーポリシーはこちら',
  sendwidth: 'この内容で送信する',
  error: '必須項目に入力してください。',
}
