export default {
  header: {
    home: 'ホームページ',
    company: '企業情報',
    service: 'サービス',
    about_service: 'サービスについて',
    lap_type: 'ラボ型開発',
    web_system: ' Webシステム開発',
    business_system: '業務系システム開発',
    blockchain: '業務系システム開発',
    smartphone_application: 'スマホアプリ開発',
    case_studies: 'ケーススタディ',
    news: 'ニュース',
    blog: 'ブログ',
    contact: 'お問い合わせ',
    PrivacyPolicy: 'プライバシーポリシー',
    AWSMigration: 'AWSの移行',
  },
  footer: {
    japan: '日本',
    japan_address: '〒151-0063 東京都渋谷区富ヶ谷1-14-14スタンフォードアネックスビル3F',
    vietnam: 'ベトナム',
    corporate_information: '企業情報',
    company_profile: '会社概要',
    representative_message: '代表メッセージ',
    introducing_core: 'コアメンバー紹介',
    mission: 'ミッションとコア・バリュー',
    business: '業務系システム開発',
    about_service: 'サービスについて',
    lab_type: 'ラボ型開発',
    web_system: 'Web・システム開発',
    business_system: '業務系システム開発',
    blockchain: 'ブロックチェーン開発',
    smartphone_application: 'スマホアプリ開発',
    development_results: '開発実績',
    webSystem: ' Webシステム開発',
    resources: 'リソース',
    news: 'ニュース ',
    blog: 'ブログ',
    inquiry: 'お問い合わせ ',
    privacy_policy: 'プライバシーポリシー',
  },
}
