export default {
  contentone: 'For inquiries / consultations from customers, please use the form below. ',
  contenttwo: 'Depending on the content of your inquiry, it may take several days to reply.',
  name: 'Name',
  conpanyname: 'Company Name',
  email: 'Email address',
  phone: 'Phone number',
  pleaseSelect: 'Please select',
  inquirytype: {
    title: 'Inquiry type',
    select: {
      one: 'Consultation on system development',
      two: 'Consultation on blockchain development',
      three: 'NFT development consultation',
      four: 'Consultation on smartphone application development',
      five: 'Consultation on business collaboration',
      six: 'Request for company introduction materials',
      seven: 'Inquiries about human resources and recruitment',
      eigth: 'others',
    },
  },
  howdid: {
    title: 'How did you know about Relipa?',
    select: {
      one: 'Social media / SNS',
      two: 'Our website',
      three: 'Advertisements',
      fource: 'Introductions',
      five: 'Others',
    },
  },
  contentsOfInquiry: 'Contents of inquiry',
  agress: 'I agree to the privacy policy',
  pleasefill: 'Please fill in the required fields',
  clickhere: 'Click here for our privacy policy',
  sendwidth: 'Contact us',
  error: 'hihihi',
}
