export default {
  contentone: 'For inquiries / consultations from customers, please use the form below. ',
  contenttwo: 'Depending on the content of your inquiry, it may take several days to reply.',
  name: 'Name',
  conpanyname: 'Company Name',
  email: 'Email address',
  phone: 'Phone number',
  pleaseSelect: 'Please select',
  inquirytype: {
    title: 'Inquiry type',
    select: {
      one: 'Consultation on system development',
      two: 'Consultation on blockchain development',
      three: 'NFT development consultation',
      four: 'Consultation on smartphone application development',
      five: 'Consultation on business collaboration',
      six: 'Request for company introduction materials',
      seven: 'Inquiries about human resources and recruitment',
      eigth: 'others',
    },
  },
  howdid: {
    title: 'How did you get to know our website?',
    select: {
      one: 'Google search',
      two: 'Yahoo search',
      three: 'Google ads',
      fource: 'Yahoo ads',
      five: 'Press article',
      six: 'Matching site',
      seven: 'Social media / SNS',
      eight: 'Blogs and other websites',
      nine: 'Exhibitions / seminars',
      ten: 'Paper materials (business cards, leaflets, etc.) received from us',
      eleven: 'Electronic materials received from us (email, company introduction materials, etc.)',
      twelve: 'Introduction of acquaintances',
      thirthteen: 'others',
    },
  },
  contentsOfInquiry: 'Contents of inquiry',
  agress: 'I agree to the privacy policy',
  pleasefill: 'Please fill in the required fields',
  clickhere: 'Click here for our privacy policy',
  sendwidth: 'SEND WITH THIS CONTENT',
  error: 'hihihi',
}
